<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FinancialMatter</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<div class="nav-navbar">
					<div class="navbar-menu">
						<div class="logo">
							<a href="index.html"><img src="./img/logo.png" alt="logo" class="header-logo"></a>
						</div>
						<div class="navbar-toggle">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="navbar-collapse">
						<ul class="navbar-menu-list">
							<li><a href="about.html">O Nas</a></li>
							<li><a href="offer.html">Oferta</a></li>
							<li><a href="contact.html">Kontakt</a></li>
		<!-- in the future
							<li><a href="recommendations.html">Rekomendacje</a></li>
							<li><a href="download.html">Do Pobrania</a></li>
							 -->
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<section id="bio-info">
			<div class="blur">
				<div class="main-bio">
					<h2>Damian Gałdyński</h2>
					<p class="profession">Twój doradca finansowy</p>
				</div>
				<div class="scroll-button">
					<a href="#information"><i class="fas fa-angle-double-down"></i>scroll</a>
				</div>
			</div>
		</section>
		<section id="information">
			<div class="skills">
				<p class="skill-list name">Financial Matter</p>
				<p class="skill-list">
					Młody, energiczny i optymistycznie nastawiony zespół tworzący firmę, oprócz szerokiego zakresu nieustannie poszerzanej wiedzy teoretycznej, dysponuje czymś, co stanowi fundament jego skuteczności. Fundamentem tym, jest ogromna wiedza praktyczna, zbudowana na podstawie wieloletniego doświadczenia w branży doradztwa finansowo-kredytowego i relacjom z setkami zadowolonych klientów. Wiedza teoretyczna, produktowa, a także ta najistotniejsza - praktyczna, pozwala nam być dla Państwa ekspertami, których potrzebujecie, którzy są w stanie przeskoczyć wszelkie przeszkody oraz pokonać utrudnienia na drodze do mety - mety, na której znajduje się realizacja Państwa potrzeb i oczekiwań.
				</p>
				<p class="skill-list summary">Twoje potrzeby, to nasz priorytet</p>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-info">
			<div class="social-icons">
				<a href="https://www.facebook.com/pg/finematter2018/about/?ref=page_internal"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="https://www.facebook.com/finematter2018/"><i class="fab fa-facebook-messenger fa-2x"></i></a>
			</div>
			<div class="copyright">
				<p>Damian Gałdyński: Twój doradca finansowy</p>
				<p>© 2018 Company. All right reserved.</p>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
